spring.application.name = supermarket-product-microservice

spring.datasource.url = jdbc:mysql://localhost:3306/supermarket
spring.datasource.username = root
spring.datasource.password = 30may2k4sk2k4#TrixR
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql

server.port = 8081