spring.datasource.url = jdbc:mysql://localhost:3306/supermarket
spring.datasource.username = root
spring.datasource.password = 30may2k4sk2k4#TrixR
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql

application.jwt.secret-key = VCCjuIfD65MtvNthatDQCmfFtpqdgRb9GIXhoQlPBB7qzeAXZcDJw1MeZ480fqe

spring.servlet.multipart.file-size-threshold = 128KB
spring.servlet.multipart.max-file-size = 512MB
spring.servlet.multipart.max-request-size = 512MB